PACKAGE_NAME="wireguard"
PACKAGE_VERSION="__VERSION_STRING"
AUTOINSTALL="yes"

MAKE="'make' -C $kernel_source_dir M=/usr/src/wireguard-__VERSION_STRING/src modules"
CLEAN="'make' -C $kernel_source_dir M=/usr/src/wireguard-__VERSION_STRING/src clean"
BUILT_MODULE_NAME="wireguard"
BUILT_MODULE_LOCATION="src"
DEST_MODULE_LOCATION="/extra"
