PACKAGE_NAME="wireguard"
PACKAGE_VERSION="__VERSION_STRING"
AUTOINSTALL="yes"

MAKE="'make' -C $kernel_source_dir M=/usr/src/wireguard-__VERSION_STRING modules"
CLEAN="'make' -C $kernel_source_dir M=/usr/src/wireguard-__VERSION_STRING clean"
BUILT_MODULE_NAME="wireguard"
DEST_MODULE_LOCATION="/kernel/net"
BUILD_EXCLUSIVE_KERNEL="^(4\.[^0]|[5-9])"
